[tox]
skipsdist = true
# isolated_build = true
envlist = py38,py39

[testenv]
# whitelist_external = poetry
setenv =
  NB_SQL=postgresql://postgres:secret@localhost:5432/nb_workflows
  NB_ASQL=postgresql+asyncpg://postgres:secret@localhost:5432/nb_workflows
# deps = 
#    
deps = 
   pytest
   pytest-mock
   pylint
   isort
   autopep8
   types-requests
   types-redis
   openpyxl
   pytest-asyncio
   redislite
   factory-boy
   pytest-mock 
   -rrequirements/requirements_dev.txt
commands =
   pytest tests/

